# research-api

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/uequations/api/research/config/: ConfigConstants.java  DataSourceConfig.java
src/main/java/com/uequations/api/research/module/: DataSourceConfigModule.java
src/test/java/com/uequations/api/research/module/: DataSourceConfigModuleTest.java
