plugins {
    id 'java'
    id 'maven'
}

group 'com.uequations.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://maven.wso2.org/nexus/content/repositories/releases/" }
    maven { url "http://maven.wso2.org/nexus/content/repositories/snapshots/" }
    maven { url "http://maven.wso2.org/nexus/content/groups/wso2-public/" }
}

dependencies {

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
    compile group: 'org.wso2.carbon.utils', name: 'org.wso2.carbon.database.utils', version: '2.0.9'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile( group: 'org.wso2.msf4j', name: 'msf4j-core', version: '2.6.4'){
        exclude(module: 'nimbus-jose-jwt')
        exclude(module: 'org.eclipse.osgi')
        exclude(module: 'org.eclipse.osgi.services')
        exclude(module: 'org.wso2.carbon.launcher')
        exclude(module: 'jsr305')
        exclude(module: 'commons-pool')
        exclude(module: 'org.wso2.carbon.runtime.feature')
        exclude(module: 'org.wso2.carbon.kernel.feature')
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//ext {
//    microservice.mainClass "com.uequations.api.Application"
//}
